{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "ESNext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "include": [
    "jest.d.ts",
    "fastify.d.ts",
    "./domains",
    "./framework",
    "./app.ts"
  ]
}
